MemberIdentification/GreatingsCardView.xaml

<UserControl x:Class="MemberIdentification.GreatingsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MemberIdentification"
             mc:Ignorable="d"
             d:DesignHeight="150" d:Width="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#F05A28" ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Stretch" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GreatingsCardView}, Path=ViewboxesStretch}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Margin="5,5,5,0"
                 Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GreatingsCardView}, Path=GreatingTextOpacity}">
            <TextBlock FontFamily="Segoe UI" Foreground="#DCDCDC"
                       Text="Добро пожаловать" />
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock FontFamily="Segoe UI" Foreground="#FFFFFF"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GreatingsCardView}, Path=PersonalCard.Initials}"
                       x:Name="InitialsBlock" x:FieldModifier="private"/>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <TextBlock FontFamily="Segoe UI" Foreground="#DCDCDC"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GreatingsCardView}, Path=PersonalCard.CompanyAndOccupation}"
                       x:Name="OccupationBlock" x:FieldModifier="private"/>
        </Viewbox>
    </Grid>
</UserControl>